<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMM-r2-A5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="O3s-Kj-GMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="802"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lV9-V1-Pjb">
            <objects>
                <viewController id="aAl-4r-oee" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvK-37-PnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r84-cH-rLo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYB-9b-J39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r84-cH-rLo" firstAttribute="top" secondItem="EYB-9b-J39" secondAttribute="top" id="I1Q-Mh-kRV"/>
                            <constraint firstItem="EYB-9b-J39" firstAttribute="trailing" secondItem="r84-cH-rLo" secondAttribute="trailing" id="Tqv-rd-UzB"/>
                            <constraint firstItem="EYB-9b-J39" firstAttribute="bottom" secondItem="r84-cH-rLo" secondAttribute="bottom" id="TzF-qB-w16"/>
                            <constraint firstItem="r84-cH-rLo" firstAttribute="leading" secondItem="EYB-9b-J39" secondAttribute="leading" id="a0J-pB-JC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hnt-mb-Lsa"/>
                    <connections>
                        <outlet property="tableView" destination="r84-cH-rLo" id="X8c-vp-IHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPK-l7-yPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTl-V4-I1b">
            <objects>
                <tabBarController id="FMM-r2-A5D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX5-0B-ZYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcL-qy-tPq" kind="relationship" relationship="viewControllers" id="ycf-QN-8QL"/>
                        <segue destination="luF-kB-Uyt" kind="relationship" relationship="viewControllers" id="T3V-Yd-RHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVT-55-dlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-583"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ieJ-aH-lGD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcn-6Q-0zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="luF-kB-Uyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="g0t-ze-nJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eEg-KI-0aJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAl-4r-oee" kind="relationship" relationship="rootViewController" id="4pM-Y6-e8x"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1357" y="76"/>
        </scene>
        <!--Chats-->
        <scene sceneID="DL9-pe-J2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcL-qy-tPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="m5W-G8-S6E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ls6-12-rLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5b-Dh-TyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJY-Wv-EEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
